{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
